{
  "folders": [
    {
      "name": "💻 API",
      "path": "../apps/api",
    },
    {
      "name": "🌐 Web",
      "path": "../apps/web",
    },
    {
      "name": "🍱 UI",
      "path": "../packages/ui",
    },
    {
      "name": "📝 Documentation",
      "path": "../apps/docs",
    },
    {
      "name": "🌲 ROOT",
      "path": "../",
    },
  ],
  "remoteAuthority": "wsl+Ubuntu",
}
